*start

[title name="あと3時間で死ぬ"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

私はあと3時間で死ぬらしい。[l][r]

何をしようか。[l][r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_eat] →好きなものを食べる [endlink][r]
[link target=*tag_bath] →風呂に入る [endlink][r]
[s]

*tag_sleep

[cm]

そのまま苦しむことなく意識が絶えた。[l][r]

【 安らか END 】[l][cm]

[jump target=*start]

*tag_eat

[cm]

大好きな実家の餃子を再現し食べた。[l][r]

めちゃくちゃ美味かったが、少ししてひどい激痛の中意識は絶えた。[l][r]

どうやらニラと間違えてスイセンの葉を食べて食中毒になったらしい。[l][r]

【 苦しみ END 】[l][cm]

*tag_bath

[cm]

湯船に浸かっている間、ずっと解けなかった数学の問題が解けた。[l][r]

「エウレーカ！」と叫び街中を走った。[l][r]

信号に気づかず車にはねられ即死した。[l][r]

【 奇行 END 】[l][cm]

[jump target=*start]
